"""Источник данных: Хабрахабр.

Задача разделяется на 2 этапа:
1. Получить данные с источника и положить их в базу.
2. Написать скрипт для получения некоторых статистик.

Необходимо получить html-документ и его распарсить.
Стягиваем данные по заголовкам статей, пользователей и хэш-тэгам.

Запросы для извлечения данных:
1. Получить список статей по заданному хэш-тэгу в заданный период времени;
2. Получить список популярных статей за неделю;
3. Получить топ 10 популярных хэш-тэгов, т.е. те, у которых больше всего статей;
4. Получить список самых активных пользователей, те, у которых больше всего статей.

Параметры для запроса задаются в командной строке как аргументы для интерпретатора. Для этого юзаем библиотеку argparse.
Для связки с базой используем модуль psycorpg2.
Для парсинга - html.parse.
Для работы с запросами - urllib.
"""
